<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="写在前面以下为我在学习工作中总结出的习惯，仅提供参考 一、高效使用快捷键通用部分 ctrl + c、ctrl + v、ctrl + z、ctrl + x复制粘贴撤销剪切； ctrl + shift + Esc调出任务管理器； win + r打开运行； win + e打开计算机； win + d隐藏所有窗口，快速显示桌面； win + ↑最大化当前窗口； win + ↓窗口化当前窗口； win +">
<meta name="keywords" content="win10">
<meta property="og:type" content="article">
<meta property="og:title" content="高效使用windows">
<meta property="og:url" content="http://yoursite.com/2016/11/08/高效使用windows/index.html">
<meta property="og:site_name" content="张晨旭">
<meta property="og:description" content="写在前面以下为我在学习工作中总结出的习惯，仅提供参考 一、高效使用快捷键通用部分 ctrl + c、ctrl + v、ctrl + z、ctrl + x复制粘贴撤销剪切； ctrl + shift + Esc调出任务管理器； win + r打开运行； win + e打开计算机； win + d隐藏所有窗口，快速显示桌面； win + ↑最大化当前窗口； win + ↓窗口化当前窗口； win +">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://http://ogtiu0175.bkt.clouddn.com/images/windows/path.png">
<meta property="og:image" content="http://ogtiu0175.bkt.clouddn.com/images/windows/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png">
<meta property="og:image" content="http://ogtiu0175.bkt.clouddn.com/images/windows/listary.png">
<meta property="og:image" content="http://ogtiu0175.bkt.clouddn.com/images/windows/xmind.png">
<meta property="og:image" content="http://ogtiu0175.bkt.clouddn.com/images/windows/picpick.png">
<meta property="og:updated_time" content="2017-04-10T15:25:30.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效使用windows">
<meta name="twitter:description" content="写在前面以下为我在学习工作中总结出的习惯，仅提供参考 一、高效使用快捷键通用部分 ctrl + c、ctrl + v、ctrl + z、ctrl + x复制粘贴撤销剪切； ctrl + shift + Esc调出任务管理器； win + r打开运行； win + e打开计算机； win + d隐藏所有窗口，快速显示桌面； win + ↑最大化当前窗口； win + ↓窗口化当前窗口； win +">
<meta name="twitter:image" content="http://http://ogtiu0175.bkt.clouddn.com/images/windows/path.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>高效使用windows</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/11/18/hexo折腾记/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/07/anti-GFW/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/08/高效使用windows/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/11/08/高效使用windows/&text=高效使用windows"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/08/高效使用windows/&is_video=false&description=高效使用windows"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=高效使用windows&body=Check out this article: http://yoursite.com/2016/11/08/高效使用windows/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/08/高效使用windows/&name=高效使用windows&description=&lt;h2 id=&#34;写在前面&#34;&gt;&lt;a href=&#34;#写在前面&#34; class=&#34;headerlink&#34; title=&#34;写在前面&#34;&gt;&lt;/a&gt;写在前面&lt;/h2&gt;&lt;p&gt;以下为我在学习工作中总结出的习惯，仅提供参考&lt;/p&gt;
&lt;h2 id=&#34;一、高效使用&#34;&gt;&lt;a href=&#34;#一、高效使用&#34; class=&#34;headerlink&#34; title=&#34;一、高效使用&#34;&gt;&lt;/a&gt;一、高效使用&lt;/h2&gt;&lt;h3 id=&#34;快捷键&#34;&gt;&lt;a href=&#34;#快捷键&#34; class=&#34;headerlink&#34; title=&#34;快捷键&#34;&gt;&lt;/a&gt;快捷键&lt;/h3&gt;&lt;h4 id=&#34;通用部分&#34;&gt;&lt;a href=&#34;#通用部分&#34; class=&#34;headerlink&#34; title=&#34;通用部分&#34;&gt;&lt;/a&gt;通用部分&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;&lt;code&gt;ctrl + c、ctrl + v、ctrl + z、ctrl + x&lt;/code&gt;复制粘贴撤销剪切；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ctrl + shift + Esc&lt;/code&gt;调出任务管理器；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + r&lt;/code&gt;打开运行；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + e&lt;/code&gt;打开计算机；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + d&lt;/code&gt;隐藏所有窗口，快速显示桌面；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ↑&lt;/code&gt;最大化当前窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ↓&lt;/code&gt;窗口化当前窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ←&lt;/code&gt;窗口最大化左半屏幕；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + →&lt;/code&gt;窗口最大化右伴屏幕；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + space&lt;/code&gt;切换输入法；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + i&lt;/code&gt;打开设置；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + L&lt;/code&gt;锁定计算机；&lt;br&gt;未完。&lt;h4 id=&#34;win10部分&#34;&gt;&lt;a href=&#34;#win10部分&#34; class=&#34;headerlink&#34; title=&#34;win10部分&#34;&gt;&lt;/a&gt;win10部分&lt;/h4&gt;win10最有特色的就是可以创建多个桌面，也就是多个工作区，每个工作区互相不干扰。&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ctrl + D&lt;/code&gt;创建新的桌面/工作区；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ctrl + ←→&lt;/code&gt;可以快速切换工作区；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + Tab&lt;/code&gt;在本工作区中预览窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;alt + Tab&lt;/code&gt;在本工作区中快速切换窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + c&lt;/code&gt;唤出小娜；&lt;h4 id=&#34;一些软件中自定义的&#34;&gt;&lt;a href=&#34;#一些软件中自定义的&#34; class=&#34;headerlink&#34; title=&#34;一些软件中自定义的&#34;&gt;&lt;/a&gt;一些软件中自定义的&lt;/h4&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ctrl + ~&lt;/code&gt; 呼出ditto剪切板&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;code&gt;ctrl + shift + ~&lt;/code&gt; 呼出活动的cmder窗口&lt;/p&gt;
&lt;h3 id=&#34;WIN-R&#34;&gt;&lt;a href=&#34;#WIN-R&#34; class=&#34;headerlink&#34; title=&#34;WIN+R&#34;&gt;&lt;/a&gt;WIN+R&lt;/h3&gt;&lt;p&gt;上面提到过&lt;code&gt;win+r&lt;/code&gt;是打开运行的快捷键，那么为什么要单独拿出来说呢？&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、高效使用"><span class="toc-number">2.</span> <span class="toc-text">一、高效使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键"><span class="toc-number">2.1.</span> <span class="toc-text">快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通用部分"><span class="toc-number">2.1.1.</span> <span class="toc-text">通用部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#win10部分"><span class="toc-number">2.1.2.</span> <span class="toc-text">win10部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一些软件中自定义的"><span class="toc-number">2.1.3.</span> <span class="toc-text">一些软件中自定义的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WIN-R"><span class="toc-number">2.2.</span> <span class="toc-text">WIN+R</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、软件推荐"><span class="toc-number">3.</span> <span class="toc-text">二、软件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原则："><span class="toc-number">3.1.</span> <span class="toc-text">原则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件推荐"><span class="toc-number">3.2.</span> <span class="toc-text">软件推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、优化"><span class="toc-number">4.</span> <span class="toc-text">三、优化</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        高效使用windows
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">张晨旭</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-08T00:43:51.000Z" itemprop="datePublished">2016-11-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/win10/">win10</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>以下为我在学习工作中总结出的习惯，仅提供参考</p>
<h2 id="一、高效使用"><a href="#一、高效使用" class="headerlink" title="一、高效使用"></a>一、高效使用</h2><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><h4 id="通用部分"><a href="#通用部分" class="headerlink" title="通用部分"></a>通用部分</h4><ul>
<li><code>ctrl + c、ctrl + v、ctrl + z、ctrl + x</code>复制粘贴撤销剪切；</li>
<li><code>ctrl + shift + Esc</code>调出任务管理器；</li>
<li><code>win + r</code>打开运行；</li>
<li><code>win + e</code>打开计算机；</li>
<li><code>win + d</code>隐藏所有窗口，快速显示桌面；</li>
<li><code>win + ↑</code>最大化当前窗口；</li>
<li><code>win + ↓</code>窗口化当前窗口；</li>
<li><code>win + ←</code>窗口最大化左半屏幕；</li>
<li><code>win + →</code>窗口最大化右伴屏幕；</li>
<li><code>win + space</code>切换输入法；</li>
<li><code>win + i</code>打开设置；</li>
<li><code>win + L</code>锁定计算机；<br>未完。<h4 id="win10部分"><a href="#win10部分" class="headerlink" title="win10部分"></a>win10部分</h4>win10最有特色的就是可以创建多个桌面，也就是多个工作区，每个工作区互相不干扰。</li>
<li><code>win + ctrl + D</code>创建新的桌面/工作区；</li>
<li><code>win + ctrl + ←→</code>可以快速切换工作区；</li>
<li><code>win + Tab</code>在本工作区中预览窗口；</li>
<li><code>alt + Tab</code>在本工作区中快速切换窗口；</li>
<li><code>win + c</code>唤出小娜；<h4 id="一些软件中自定义的"><a href="#一些软件中自定义的" class="headerlink" title="一些软件中自定义的"></a>一些软件中自定义的</h4></li>
<li><code>ctrl + ~</code> 呼出ditto剪切板</li>
<li><p><code>ctrl + shift + ~</code> 呼出活动的cmder窗口</p>
<h3 id="WIN-R"><a href="#WIN-R" class="headerlink" title="WIN+R"></a>WIN+R</h3><p>上面提到过<code>win+r</code>是打开运行的快捷键，那么为什么要单独拿出来说呢？</p>
<a id="more"></a>
<p>快闪开，我要开始装逼啦！！！<br>也许你曾看到过，有的大神根本不使用鼠标点击，就能瞬间打开多个软件，那么他是如何做到的呢？<br>这里面的玄机就是<code>win+r</code>：<br>首先，把那些常用的软件的快捷方式备份一下，名字起一个简单易记的，然后痛哟放到一个文件夹中：<br>比如我的，就放在<code>C:\apps\path</code>路径下：<br><img src="http://http://ogtiu0175.bkt.clouddn.com/images/windows/path.png" alt="path"></p>
<p>  然后右击我的电脑&gt;  属性&gt;  高级系统设置&gt; 环境变量：</p>
<p>  <img src="http://ogtiu0175.bkt.clouddn.com/images/windows/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png" alt="path"></p>
</li>
</ul>
<p>在环境变量中找到<code>path</code>变量名，点击添加新的条目，把<code>path</code>文件夹的路径复制过来：</p>
<p>好了， 配置完成。<br>打开运行<code>win+r</code>，输入你的快捷方式名称，这是神奇的事情就发生了。快试试吧</p>
<h2 id="二、软件推荐"><a href="#二、软件推荐" class="headerlink" title="二、软件推荐"></a>二、软件推荐</h2><p>有一套好的应用软件。除了要安装合适的软件之外，还要花费一些精力进到软件里设置一下使用偏好，比如界面结构。虽然很多国产软件颇遭诟病，但毕竟还是有良心之作的，比如网易云音乐。以下是我自己电脑里的基础软件清单（基本都是些大众软件）</p>
<h3 id="原则："><a href="#原则：" class="headerlink" title="原则："></a>原则：</h3><p>以下是我总结出来的软件选择优先级的原则：<br><strong>重要一点： 安装软件的时候时刻警惕，避免被捆绑安装。</strong></p>
<ul>
<li>首选B/S软件，如chrome的扩展程序。轻量级，可跨平台。</li>
<li>如果存在网页版，在不影响使用的情况下使用网页版，方便快捷，跨平台。</li>
<li>如果网页版，在不影响使用的情况下使用网页版，方便快捷，跨平台。</li>
<li>优先使用绿色免安装版</li>
<li>如果必须使用国产软件时，选择纯净版。如QQ纯净版，没广告又轻量，必须功能都有。</li>
<li>如果必须使用国产软件且没有纯净版，那就只好安装使用的时候保持警惕，不要被全家桶伺候（尤其是某些流氓软件）。</li>
<li>获取软件的时候尽量去官网下载。</li>
</ul>
<h3 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h3><p>windows store 和自带的那些 uwp 也都是及其优雅的东西。当然指的是<code>win10</code></p>
<ul>
<li><a href="http://cmder.net/" target="_blank" rel="noopener">cmder</a> 应该不止我一个人感觉windows下的cmd很糟糕吧。cmder本来是打算替代cmd的，结果使用之后发现这个小软件太强大，界面也很精美。墙裂推荐。</li>
<li><a href="http://cn.ejie.me/" target="_blank" rel="noopener">clover</a> 替代资源管理器，界面和快捷键和chrome都差不多，容易上手。</li>
<li><a href="http://www.listary.com/" target="_blank" rel="noopener">Listary</a><br>window自带的文件搜索那叫是一个鸡肋啊，费时费力还找不到。有了这个神器之后，搜索文件那是分分钟全盘搜索。</li>
</ul>
<p><img src="http://ogtiu0175.bkt.clouddn.com/images/windows/listary.png" alt="listary"></p>
<ul>
<li><a href="http://www.eagleget.com/" target="_blank" rel="noopener">eagleget</a><br>替代迅雷，现在迅雷越做越差劲，最新版本广告甚多，而且不知道迅雷怎么给自己定位的，有点想做浏览器的感觉。<br>优点：软件界面清洁优雅，无广告，定位i准确，就是下载工具，有视频探诱功能。<br>缺点： 不能通过BT下载。这是可以使用QQ旋风。</li>
<li>[idm] 超牛x的下载器。</li>
<li><a href="http://xf.qq.com/" target="_blank" rel="noopener">迅雷精简版</a><br>软件小，界面简单，连登陆都不用。</li>
<li><a href="http://www.chromeliulanqi.com/" target="_blank" rel="noopener">chrome</a><br>搭了梯子之后（<a href="%E4%B8%A4%E5%A4%A7%E7%A5%9E%E5%99%A8%EF%BC%8C">如何翻墙</a>），可使用各种插件，尤其是现在BS软件越来越多，可满足很多跨平台使用需求。<blockquote>
<p>介绍几个插件吧：</p>
<ul>
<li>send to kindle: 各种网页都可以转存到kindle里面拉；<br>剪藏到印象笔记：各种网页都能转存到印象笔记里面拉；</li>
<li>马克飞象：使印象笔记支持<code>markdown</code>语法，写起笔记来得心应手，付费的可以自动保存到印象笔记。</li>
<li>Gmail Checker：gmail邮件提醒插件；</li>
<li>Gliffy Diagranms： 画流程图。</li>
</ul>
</blockquote>
</li>
</ul>
<ol start="4">
<li><a href="http://www.firefox.com.cn/download/" target="_blank" rel="noopener">firefox</a><br>firefox在没梯子的时候也能使用各种插件，尤其是神器<code>firebug</code>，但是firefox相较于chrome有点臃肿，并不是太常用。</li>
<li><p><a href="http://rj.baidu.com/soft/detail/12767.html?ald" target="_blank" rel="noopener">QQ输入法纯净版</a><br>特点：安装包小、速度快，并且无弹窗、无广告、轻负担，去除了多项冗余操作。</p>
</li>
<li><p><a href="http://www.xmindchina.net/" target="_blank" rel="noopener">Xmind</a><br>制作各种漂亮的思维导图，理清思路，功能超级全面。<br><img src="http://ogtiu0175.bkt.clouddn.com/images/windows/xmind.png" alt="xmind"></p>
</li>
<li>picpick<br>图片处理软件，功能全面到令人发指，从截图，取色，到简单的处理图片，应有尽有。<br><img src="http://ogtiu0175.bkt.clouddn.com/images/windows/picpick.png" alt="picpick"></li>
<li>印象笔记<br>同类产品有为知笔记，有道云笔记和微软的onenote。我个人还是喜欢印象笔记，个人偏好吧。某宝上10几块钱可以买一年的会员，配合马克飞象可支持<code>Markdown</code>格式写作。</li>
<li>网易云音乐<br>和网易新闻截然不同的网易的产品，谁用谁知道。</li>
<li>Potplayer<br>之前快播没被查封之前，我一直使用快播作为播放软件，就是因为快播播放功能强大，快进快退不会出现卡顿，也不会出现广告什么的。但没了快播之后，Potplay和KMplay成了首选。</li>
<li>QQ 精简版<br>必要功能：邮箱，空间等全都有，去除了很多没必要的功能，最重要的是没有弹窗广告。</li>
<li>坚果云<br>国内有很多提供云服务的厂家，比如百度云，360晕，微云。这些厂家标榜的容量都很惊人，动不动就几百上千G的。但是这也只是标榜，其实很多文件在内部只能算是“超链接“。由于上传和下载速度慢得惨绝人寰，再加上“免费的是最贵的”原则，我选择了坚果云。<br>特点：限流量，但不限速，传输稳定快捷。没有客户端，客户端就是文件夹。</li>
<li>github<br>全球最大同性交友网站（手动眼斜）</li>
<li>f.lux<br>屏幕调色软件，它的过人之处是会随着一天24h不断改变屏幕色温，达到保护眼睛的效果。</li>
<li>Ad-safe<br>掉渣天的广告过滤软件，可以屏蔽90%的广告，尤其是可以跳过视频中的广告，从此干干净净再也没有烦人的广告啦。</li>
<li>Bandizip解压软件</li>
<li>Foxit Reader<br>免费的福新PDF阅读器，比Adobe reader更小更强悍。</li>
</ol>
<h2 id="三、优化"><a href="#三、优化" class="headerlink" title="三、优化"></a>三、优化</h2><p><strong>需要的话，使用固态硬盘。</strong><br><strong>不用杀软</strong><br>其实最重要的是, 自己的文件自己要时常整理。<br>最后：<br>windows只是平台，其实真正使用的是上面跑的程序。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、高效使用"><span class="toc-number">2.</span> <span class="toc-text">一、高效使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键"><span class="toc-number">2.1.</span> <span class="toc-text">快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通用部分"><span class="toc-number">2.1.1.</span> <span class="toc-text">通用部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#win10部分"><span class="toc-number">2.1.2.</span> <span class="toc-text">win10部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一些软件中自定义的"><span class="toc-number">2.1.3.</span> <span class="toc-text">一些软件中自定义的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WIN-R"><span class="toc-number">2.2.</span> <span class="toc-text">WIN+R</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、软件推荐"><span class="toc-number">3.</span> <span class="toc-text">二、软件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原则："><span class="toc-number">3.1.</span> <span class="toc-text">原则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件推荐"><span class="toc-number">3.2.</span> <span class="toc-text">软件推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、优化"><span class="toc-number">4.</span> <span class="toc-text">三、优化</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/11/08/高效使用windows/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/11/08/高效使用windows/&text=高效使用windows"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/11/08/高效使用windows/&is_video=false&description=高效使用windows"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=高效使用windows&body=Check out this article: http://yoursite.com/2016/11/08/高效使用windows/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/11/08/高效使用windows/&title=高效使用windows"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/11/08/高效使用windows/&name=高效使用windows&description=&lt;h2 id=&#34;写在前面&#34;&gt;&lt;a href=&#34;#写在前面&#34; class=&#34;headerlink&#34; title=&#34;写在前面&#34;&gt;&lt;/a&gt;写在前面&lt;/h2&gt;&lt;p&gt;以下为我在学习工作中总结出的习惯，仅提供参考&lt;/p&gt;
&lt;h2 id=&#34;一、高效使用&#34;&gt;&lt;a href=&#34;#一、高效使用&#34; class=&#34;headerlink&#34; title=&#34;一、高效使用&#34;&gt;&lt;/a&gt;一、高效使用&lt;/h2&gt;&lt;h3 id=&#34;快捷键&#34;&gt;&lt;a href=&#34;#快捷键&#34; class=&#34;headerlink&#34; title=&#34;快捷键&#34;&gt;&lt;/a&gt;快捷键&lt;/h3&gt;&lt;h4 id=&#34;通用部分&#34;&gt;&lt;a href=&#34;#通用部分&#34; class=&#34;headerlink&#34; title=&#34;通用部分&#34;&gt;&lt;/a&gt;通用部分&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;&lt;code&gt;ctrl + c、ctrl + v、ctrl + z、ctrl + x&lt;/code&gt;复制粘贴撤销剪切；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ctrl + shift + Esc&lt;/code&gt;调出任务管理器；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + r&lt;/code&gt;打开运行；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + e&lt;/code&gt;打开计算机；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + d&lt;/code&gt;隐藏所有窗口，快速显示桌面；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ↑&lt;/code&gt;最大化当前窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ↓&lt;/code&gt;窗口化当前窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ←&lt;/code&gt;窗口最大化左半屏幕；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + →&lt;/code&gt;窗口最大化右伴屏幕；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + space&lt;/code&gt;切换输入法；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + i&lt;/code&gt;打开设置；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + L&lt;/code&gt;锁定计算机；&lt;br&gt;未完。&lt;h4 id=&#34;win10部分&#34;&gt;&lt;a href=&#34;#win10部分&#34; class=&#34;headerlink&#34; title=&#34;win10部分&#34;&gt;&lt;/a&gt;win10部分&lt;/h4&gt;win10最有特色的就是可以创建多个桌面，也就是多个工作区，每个工作区互相不干扰。&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ctrl + D&lt;/code&gt;创建新的桌面/工作区；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + ctrl + ←→&lt;/code&gt;可以快速切换工作区；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + Tab&lt;/code&gt;在本工作区中预览窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;alt + Tab&lt;/code&gt;在本工作区中快速切换窗口；&lt;/li&gt;
&lt;li&gt;&lt;code&gt;win + c&lt;/code&gt;唤出小娜；&lt;h4 id=&#34;一些软件中自定义的&#34;&gt;&lt;a href=&#34;#一些软件中自定义的&#34; class=&#34;headerlink&#34; title=&#34;一些软件中自定义的&#34;&gt;&lt;/a&gt;一些软件中自定义的&lt;/h4&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ctrl + ~&lt;/code&gt; 呼出ditto剪切板&lt;/li&gt;
&lt;li&gt;&lt;p&gt;&lt;code&gt;ctrl + shift + ~&lt;/code&gt; 呼出活动的cmder窗口&lt;/p&gt;
&lt;h3 id=&#34;WIN-R&#34;&gt;&lt;a href=&#34;#WIN-R&#34; class=&#34;headerlink&#34; title=&#34;WIN+R&#34;&gt;&lt;/a&gt;WIN+R&lt;/h3&gt;&lt;p&gt;上面提到过&lt;code&gt;win+r&lt;/code&gt;是打开运行的快捷键，那么为什么要单独拿出来说呢？&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 张晨旭
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


